{
  "name": "toca-y-opina",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page de Toca y Opina (stands NFC + QR para reseñas en Google).",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i tailwind-input.css -o assets/app.css --minify",
    "watch:css": "tailwindcss -c tailwind.config.js -i tailwind-input.css -o assets/app.css --watch",
    "build": "./build-hostinger.sh"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}